body {
	color: @fg;
	background-color: @bg;
}

#fixed-top-container {
	background-color: @bg;
}

.fa, a, .btn-text {
	color: @fg;
}

a:hover, .icon-btn:hover > span, h1.hover-label:hover, .settings-btn:hover > span {
	color: @link;
}

.icon-btn:disabled > span.fa, .settings-btn:disabled > span {
	color: @grayed-out;
}

.accented {
	color: @accent;
}

.grayed-out {
	color: @grayed-out;
}


#search-bar, #settings {
	background-color: @bg;
}
