@bg: black;
@fg: white;
@link: #FEFCD7;

body {
	color: @fg;
	background-color: @bg;
}

#fixed-top-container {
	background-color: @bg;
}

.fa, a {
	color: @fg;
}

a:hover, .icon-btn:hover > span, h1.hover-label:hover {
	color: @link;
}

.icon-btn:disabled > span.fa {
	color: #888888;
}

#search-bar, #settings {
	background-color: @bg;
}
