@bg: white;
@fg: black;
@link: #00A1EF;

body {
	color: @fg;
	background-color: @bg;
}

#fixed-top-container {
	background-color: @bg;
}

.fa, a {
	color: @fg;
}

a:hover, .icon-btn:hover > .fa, h1.hover-label:hover {
	color: @link;
}
