# ip-based whitelisting allows admin commands (temporary solution)
whitelist = [
	'12.34.56.78'
	'127.0.0.1'
]

# source and destination for processing images (temporary solution)
image_source = {
	raw_dir = '~/data/inbox/'
	dest_dir = '~/data/i/'
	thumb_dir = '~/data/tn/'
}

db_path = '/home/data/img.db'

app_root = '/home/repo/imgdb/'

# remove for http only
use_ssl = 1

server = {
	listen = [ '0.0.0.0', 80 ]
}

ssl_server = {
	cert_path     = '~/private/mycoolsite.com.x509.crt'
	key_path      = '~/private/mycoolsite.com.key'
	plain_mode    = 'redirect'
	listen_plain  = [ '0.0.0.0', 80 ]
	listen_secure = [ '0.0.0.0', 443 ]
}

# redirects all http traffic to https
# plain_mode = 'redirect'

# fulfil http requests the same as https
# plain_mode = 'mirror'

hostname = 'mycoolsite.com'
